<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">


    <item
        android:id="@+id/miItem1"
        android:icon="@drawable/ic_events"
        android:title="Events"
        android:checked="true" />

    <item
        android:id="@+id/miItem2"
        android:icon="@drawable/ic_connections"
        android:title="Connections"/>

    <item
        android:id="@+id/miItem3"
        android:icon="@drawable/ic_company"
        android:title="Company"/>

    <item
        android:id="@+id/miItem4"
        android:icon="@drawable/ic_qr"
        android:title="My QR Code"/>

    <item
        android:id="@+id/miItem5"
        android:icon="@drawable/ic_settings"
        android:title="Account Settings"/>

    <item
        android:id="@+id/miItem6"
        android:icon="@drawable/ic_call"
        android:title="Contact Us"/>

    <item
        android:id="@+id/miItem7"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications"/>

    <item
        android:id="@+id/miItem8"
        android:icon="@drawable/ic_live"
        android:title="Live"/>

    </group>
</menu>