<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tvWelcome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:letterSpacing="0.02"
        android:text="@string/welcome"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="@font/prompt_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:letterSpacing="0.02"
        android:text="@string/please_register_down_below"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/prompt_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome1" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlease" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.229">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etFirstName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="30dp"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivAddPhoto"
            app:startIconDrawable="@drawable/ic_account">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/first_name"
                android:inputType="text"
                android:lines="1"
                android:fontFamily="@font/prompt_regular"
                android:textCursorDrawable="@drawable/custom_color_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLastName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/ic_account"
            android:drawablePadding="30dp"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFirstName"
            app:startIconDrawable="@drawable/ic_account">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/last_name"
                android:inputType="text"
                android:fontFamily="@font/prompt_regular"
                android:lines="1"
                android:textCursorDrawable="@drawable/custom_color_cursor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etEmail_Personal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="30dp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLastName"
            app:startIconDrawable="@drawable/ic_baseline_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailPersonalEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:fontFamily="@font/prompt_regular"
                android:textCursorDrawable="@drawable/custom_color_cursor" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etCall"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="30dp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmail_Personal"
            app:startIconDrawable="@drawable/ic_call">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/callEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="0 (555) 123 12 12"
                android:inputType="phone"
                android:lines="1"
                android:fontFamily="@font/prompt_regular"
                android:maxLength="11"
                android:textCursorDrawable="@drawable/custom_color_cursor" />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvAlreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/already_have_an_account"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:fontFamily="@font/prompt_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.344"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCall"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvSignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:fontFamily="@font/prompt_regular"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvAlreadyHaveAccount"
            app:layout_constraintStart_toEndOf="@+id/tvAlreadyHaveAccount" />

        <TextView
            android:id="@+id/tvPersonalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_n_info"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/prompt_regular"
            app:layout_constraintEnd_toStartOf="@+id/tvCompanyInfo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCompanyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company_n_info"
            android:textAlignment="center"
            android:fontFamily="@font/prompt_regular"
            app:layout_constraintEnd_toStartOf="@+id/tvPassword"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvPersonalInfo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textAlignment="center"
            android:fontFamily="@font/prompt_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvCompanyInfo"

            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAddPhoto"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/add_image"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCompanyInfo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnNext2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.229">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etCompanyName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="30dp"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCompanyInfo2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/companyNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/company_name"
                android:inputType="text"
                android:fontFamily="@font/prompt_regular"
                android:lines="1"
                android:textCursorDrawable="@drawable/custom_color_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etTitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="30dp"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCompanyName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/title"
                android:inputType="text"
                android:fontFamily="@font/prompt_regular"
                android:lines="1"
                android:textCursorDrawable="@drawable/custom_color_cursor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etSector"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="30dp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sectorEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/sector"
                android:inputType="text"
                android:fontFamily="@font/prompt_regular"
                android:lines="1"
                android:textCursorDrawable="@drawable/custom_color_cursor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etWww"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="30dp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSector">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/wwwEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/www_company_com"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/prompt_regular"
                android:lines="1"
                android:textCursorDrawable="@drawable/custom_color_cursor" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etWhich"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="30dp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etWww">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/whichEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/which_events_would_you_like_to_sponsor"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:fontFamily="@font/prompt_regular"
                android:textCursorDrawable="@drawable/custom_color_cursor" />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvAlreadyHaveAccount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/already_have_an_account"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:fontFamily="@font/prompt_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.344"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etWhich" />

        <TextView
            android:id="@+id/tvSignin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:fontFamily="@font/prompt_regular"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvAlreadyHaveAccount2"
            app:layout_constraintStart_toEndOf="@+id/tvAlreadyHaveAccount2" />

        <TextView
            android:id="@+id/tvPersonalInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_n_info"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/prompt_regular"
            app:layout_constraintEnd_toStartOf="@+id/tvCompanyInfo2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCompanyInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company_n_info"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/prompt_regular"
            app:layout_constraintEnd_toStartOf="@+id/tvPassword2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvPersonalInfo2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textAlignment="center"
            android:fontFamily="@font/prompt_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvCompanyInfo2"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clThird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">

        <TextView
            android:id="@+id/tvPersonalInfo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_n_info"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/prompt_regular"
            app:layout_constraintEnd_toStartOf="@+id/tvCompanyInfo3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCompanyInfo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company_n_info"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/prompt_regular"
            app:layout_constraintEnd_toStartOf="@+id/tvPassword3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvPersonalInfo3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPassword3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/prompt_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvCompanyInfo3"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="30dp"
            android:textColor="@android:color/black"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCompanyInfo3"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password2EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/password"
                android:fontFamily="@font/prompt_regular"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="16"
                android:textCursorDrawable="@drawable/custom_color_cursor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordAgain"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="30dp"
            android:textColor="@android:color/black"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordAgainEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/password_again"
                android:fontFamily="@font/prompt_regular"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="16"
                android:textCursorDrawable="@drawable/custom_color_cursor" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/cbConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/etPasswordAgain"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordAgain" />

        <TextView
            android:id="@+id/tvConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conditions"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/prompt_regular"
            app:layout_constraintBottom_toBottomOf="@+id/cbConditions"
            app:layout_constraintStart_toEndOf="@+id/cbConditions"
            app:layout_constraintTop_toTopOf="@+id/cbConditions" />

        <CheckBox
            android:id="@+id/cbContacted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/cbConditions"
            app:layout_constraintTop_toBottomOf="@+id/cbConditions" />

        <TextView
            android:id="@+id/tvContacted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contacted"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/prompt_regular"
            app:layout_constraintBottom_toBottomOf="@+id/cbContacted"
            app:layout_constraintStart_toEndOf="@+id/cbContacted"
            app:layout_constraintTop_toBottomOf="@+id/cbConditions" />

        <TextView
            android:id="@+id/tvAlreadyHaveAccount3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="160dp"
            android:text="@string/already_have_an_account"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:fontFamily="@font/prompt_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContacted" />

        <TextView
            android:id="@+id/tvSignin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:fontFamily="@font/prompt_regular"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvAlreadyHaveAccount3"
            app:layout_constraintStart_toEndOf="@+id/tvAlreadyHaveAccount3"
            app:layout_constraintTop_toTopOf="@+id/tvAlreadyHaveAccount3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_button"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/prompt_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext2"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_button"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        android:fontFamily="@font/prompt_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPrevious" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister_password"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_button"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        android:fontFamily="@font/prompt_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPrevious" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPrevious"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_button_transparent"
        android:text="@string/previous"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:visibility="invisible"
        android:fontFamily="@font/prompt_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPrevious2"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_button_transparent"
        android:text="@string/previous"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:visibility="invisible"
        android:fontFamily="@font/prompt_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>